# Sqwid

./: README.md  Sqwid.sln
Sqwid/: Comment.cs  CommentCreation.cs  Creation.cs  Event.cs  Favorite.cs  Group.cs  Program.cs  Rating.cs  Sqwid.csproj  Sqwid.sln  SqwidDBContext.cs  Startup.cs  User.cs  UserGroup.cs  WeatherForecast.cs  appsettings.json
Sqwid/Controllers/: CreationsController.cs  EventsController.cs  GroupsController.cs  UsersController.cs  WeatherForecastController.cs
Sqwid/Model/: Comment.cs  CommentCreation.cs  Creation.cs  Credentials.cs  Event.cs  Favorite.cs  Group.cs  Login.cs  Rating.cs  SqwidDBContext.cs  User.cs  UserGroup.cs
Sqwid/Properties/: launchSettings.json  serviceDependencies.Sqwid20210420111837 - Web Deploy.json  serviceDependencies.json
Sqwid/Properties/ServiceDependencies/Sqwid20210420111837 - Web Deploy/: mssql1.arm.json  profile.arm.json
Sqwid/wwwroot/: asset-manifest.json  index.html
Sqwid/wwwroot/static/css/: 2.850b3f4b.chunk.css  2.850b3f4b.chunk.css.map  main.e6e72da9.chunk.css  main.e6e72da9.chunk.css.map
Sqwid/wwwroot/static/js/: 2.38abe777.chunk.js  2.38abe777.chunk.js.LICENSE.txt  2.38abe777.chunk.js.map  2.51568159.chunk.js.LICENSE.txt  3.cfc8fed8.chunk.js  3.cfc8fed8.chunk.js.map  3.dd3d222c.chunk.js  3.dd3d222c.chunk.js.map  main.0b2861dc.chunk.js  main.0b2861dc.chunk.js.map  main.b1442a80.chunk.js  main.b1442a80.chunk.js.map  main.e69b7532.chunk.js  main.e69b7532.chunk.js.map  runtime-main.0b0cedcc.js  runtime-main.0b0cedcc.js.map  runtime-main.86990798.js  runtime-main.86990798.js.map
SqwidDB/: SqwidDb.sql
SqwidReact/sqwid-app/: package-lock.json  package.json
SqwidReact/sqwid-app/public/: index.html
SqwidReact/sqwid-app/src/: AddCreationModal.js  App.css  App.js  Create.js  CreateEventModal.js  CreateGroupModal.js  Creation.js  CreationDetails.js  Event.js  Group.js  Home.js  Login.js  Navigation.js  User.js  UserEvents.js  data.json.controlled.js  data.json.js  main.css  site.css
SqwidReact/sqwid-app/src/Components/: AddCreationModal.js  AddUsersToGroupModal.js  Create.js  CreateAccountModal.js  CreateEventModal.js  CreateGroupModal.js  Creation.js  CreationDetails.js  Event.js  Group.js  Home.js  LeaveGroupModal.js  Login.js  Logout.js  Navigation.js  User.js  UserEvents.js
