<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6e0252d1-8eb7-4214-84cd-be5fa6624203</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Photos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Photos\adrien-ledoux-mBHuEkka5wM-unsplash %282%29.jpg" />
    <None Include="wwwroot\Photos\anonymous.png" />
    <None Include="wwwroot\Photos\boldandbrash.jpg" />
    <None Include="wwwroot\Photos\CarlyHeadshot.jpg" />
    <None Include="wwwroot\Photos\Iced Vanilla.png" />
    <None Include="wwwroot\Photos\spiral_steinmetz.jpg" />
  </ItemGroup>


</Project>
